server.port=8181
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/bill_soft?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = vidyagd07@gmail.com
spring.mail.password = gszvsjuskgabfkdr
logging.level.org.hibernate.SQL=DEBUG

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


billsoft.jwtRefreshExpirationMs= 86400000